# lvtaipeng0720

./: pom.xml
sc-config-bus-client-app/: pom.xml
sc-config-bus-client-app/src/main/java/com/lvtaipeng/sc/: ConfigBusClientApp.java
sc-config-bus-client-app/src/main/java/com/lvtaipeng/sc/controller/: MyController.java
sc-config-bus-client-app/src/main/resources/: bootstrap.yml
sc-config-bus-server-app/: pom.xml
sc-config-bus-server-app/src/main/java/com/lvtaipeng/sc/: ConfigBusServerApp.java
sc-config-bus-server-app/src/main/resources/: application.properties
sc-config-client-app/: pom.xml
sc-config-client-app/src/main/java/com/lvtaipeng/config/: ConfigCientApp.java  MyController.java
sc-config-client-app/src/main/resources/: application.yml  bootstrap.yml
sc-config-client-kafka/: pom.xml
sc-config-client-kafka/src/main/java/com/lvtaipeng/start/: MyController.java  StartKafkaClient.java
sc-config-client-kafka/src/main/resources/: application.yml  bootstrap.yml
sc-config-server-app/: pom.xml
sc-config-server-app/src/main/java/com/lvtaipeng/sc/: ConfigServerApp.java
sc-config-server-app/src/main/resources/: application.yml
sc-config-server-kafka-beifen/: pom.xml
sc-config-server-kafka-beifen/src/main/java/com/lvtaipeng/kafka/: StartKafkaServer.java
sc-config-server-kafka-beifen/src/main/resources/: application.properties
sc-config-serverApp/: pom.xml
sc-config-serverApp/src/main/java/com/lvtaipeng/sc/config/: ConfigServer.java
sc-config-serverApp/src/main/resources/: application.yml
sc-consumer-hytrix/: pom.xml
sc-consumer-hytrix/src/main/java/com/lvtaipeng/sc/: HystrixDashboardApplication.java
sc-consumer-hytrix/src/main/resources/: application.properties
sc-eureka-server/: pom.xml
sc-eureka-server/src/main/java/com/lvtaipeng/sc/: StartEureka.java
sc-eureka-server/src/main/resources/: application.properties
sc-user-consumer/: pom.xml
sc-user-consumer/src/main/java/com/lvtaipeng/consumer/: ConsumerController.java  JtpWebMvcConfig.java  RibbonConfig.java  StartEureka.java  UserService.java
sc-user-consumer/src/main/java/com/lvtaipeng/consumer/service/impl/: UserServiceFaileBack.java
sc-user-consumer/src/main/resources/: application.properties
sc-user-entity/: pom.xml
sc-user-entity/src/main/java/com/lvtaipeng/entity/: Dept.java  User.java
sc-user-provider/: pom.xml
sc-user-provider/src/main/java/com/lvtaipeng/user/: StartEureka.java  UserController.java
sc-user-provider/src/main/java/com/lvtaipeng/user/mapper/: DeptMapper.java  UserMapper.java
sc-user-provider/src/main/java/com/lvtaipeng/user/service/: IDeptService.java  IUserService.java
sc-user-provider/src/main/java/com/lvtaipeng/user/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
sc-user-provider/src/main/resources/: application.properties
sc-user-provider/src/main/resources/mappers/: DeptMapper.xml  UserMapper.xml
sc-user-provider2/: pom.xml
sc-user-provider2/src/main/java/com/jtp/user/: StartEureka.java  UserController.java
sc-user-provider2/src/main/resources/: application.properties
sc-zuul-app/: pom.xml
sc-zuul-app/src/main/java/com/lvtaipeng/zuul/: AuthFilter.java  ZuulServerApplication.java
sc-zuul-app/src/main/java/com/lvtaipeng/zuul/config/: CorsConfig.java
sc-zuul-app/src/main/resources/: application.properties
