#应用名称
spring.application.name=zuul-server
#服务端口
server.port=8100
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

zuul.routes.bd.path=/**
zuul.routes.bd.url=https://www.baidu.com

zuul.routes.mybd.path=/brand/**
zuul.routes..mybd.service-id=sc-user-service
zuul.routes..mubd.strip-prefix=true


#开启限流
zuul.ratelimit.enabled=true
#默认的限流策略
#限流类型：USER|ORIGIN|URL
#USER是通过登录用户名进行区分，也包括匿名用户
#ORIGIN通过客户端IP地址区分
#URL通过请求路径区分
zuul.ratelimit.default-policy.type=USER
#刷新时间窗口的时间（秒）
zuul.ratelimit.default-policy.refresh-interval=5
#每个刷新时间窗口对应的请求数量限制
zuul.ratelimit.default-policy.limit=2

#自定义限流策略,user对象网关里的模块名称user
zuul.ratelimit.policies.user.type[0]=USER
zuul.ratelimit.policies.user.refresh-interval=10
zuul.ratelimit.policies.user.limit=2
